[HAL]
#HAL_RTMOD_DIR = /home/mah/machinekit/rtlib
HAL_RTMOD_DIR = /usr/lib/linuxcnc

[PRUCONF]
DRIVER = hal_pru_generic
CONFIG = pru=0 num_pwmgens=3
PRUBIN = xenomai/pru_generic.bin

[STEPPER]
# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000

# scale is 200 steps/rev * 5 revs/inch
SCALE =  -160

# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    240.0
STEPGEN_MAX_ACC =    3600.0

